{
  "Loaded": "yes",
  "Logging": {
    "PathFormat": "C:/Logs/surpath_backend-{Date}.txt",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "SurpathBackend",
    "ServiceDisplayName": "SurScan HL7 Backend",
    "EmailHost": "smtp.gmail.com",
    "EmailHostPort": 587,
    "FromAddress": "surpathalert@gmail.com",
    "ReplyTo": "chris@inzi.com",
    "ToAddress": "chris@inzi.com",
    "CCAddress": "chris1968@gmail.com, chris@internetfinesse.com",
    "SMTPLogin": "surpathalert@gmail.com",
    "SMTPPassword": "7MQBV3ky",
    "Template": "MailTemplate/i3ScreenErrorTemplate.xml"
  },
  "RuntimeSettings": {
    "DefaultPickupFolder": "",
    "DefaultDropFolder": "",
    "RunIntervalInSeconds": 5
  }
}