{
  "ConnectionStrings": {
    "surpathlive": "server=127.0.0.1;port=3310;Username=root;Password=pfGVy6mBeYz6S2TW5G49;database=surpathlive; convert zero datetime=True"
  },
  "Surpath": {
    "DoImport": true,
    "SurpathRecordsRootFolder": "F:\\Surpath\\surscandocs\\",
    "SurpathLiveClientIdsToImport": [
      {
        "client_id": 117,
        "UserId": 1,
        "TenantId": null,
        "max_donors": 300,
        "days_old": 365
      },
      {
        "client_id": 73,
        "UserId": 1,
        "TenantId": null,
        "max_donors": 100,
        "days_old": 365
      }
    ]
  }
}
